<html>

    <head>
        <meta charset="utf-8">
        <meta author="Michał Rożenek">
        
        <title>Zombie</title>
        
       
        <!-- Bootstrap -->
<!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">-->
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        
    </head>
        
    <body>
       
       <div class="container">
           <div class="row">
               <div class="game-area"></div>
               <h2 class="zombie-counter">0</h2>
           </div>
       </div>
        
        <script src='js/jquery.js'></script>
        <script src="js/script.js"></script>
        
    </body>

</html>